[90m= [39m[34;4mApp\Models\User[39;24m {#6586
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mDAEGYEOM[39m",
    [34memail[39m: "[32mdustmqgksmsdev24@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-19 06:19:25[39m",
    [34mupdated_at[39m: "[32m2025-11-19 06:19:25[39m",
    [34mgithub_id[39m: [36mnull[39m,
    [34mgithub_token[39m: [36mnull[39m,
    [34mgithub_refresh_token[39m: [36mnull[39m,
  }

